{
  "name": "Hello Service Worker",
  "short_name": "Hello SW",
  "description": "This is Hello Service Worker!",
  "start_url": "/pwa",
  "display": "fullscreen",
  "theme_color": "#009900",
  "background_color": "#009900",
  "icons": [
    {
      "src": "icons/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
